<!DOCTYPE html>
<html lang="sv">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <meta
      name="description"
      content="Premium barberbutik i Sollentuna som erbjuder expertklippningar, skin fades, skäggtrimmning och barnklippningar. Boka en tid idag!"
    />
    <title>Golden Touch Salong</title>

    <meta property="og:title" content="Golden Touch Salong" />
    <meta
      property="og:description"
      content="Premium barberbutik i Sollentuna som erbjuder expertklippningar, skin fades, skäggtrimmning och barnklippningar. Boka en tid idag!"
    />
    <meta property="og:image" content="./images/5.webp" />
    <meta property="og:url" content="https://goldentouchsalong.netlify.app" />
    <meta property="og:type" content="website" />

    <!-- Twitter Cards for X Sharing -->
    <meta name="twitter:card" content="summary_large_image" />
    <meta name="twitter:title" content="Golden Touch Salong" />
    <meta
      name="twitter:description"
      content="Premium barberbutik i Sollentuna som erbjuder expertklippningar, skin fades, skäggtrimmning och barnklippningar. Boka en tid idag!"
    />
    <meta
      name="twitter:image"
      content="https://goldentouchsalong.netlify.app/images/5.webp"
    />

    <link rel="preconnect" href="https://fonts.googleapis.com" crossorigin />
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin />
    <link rel="preload" href="./images/hero.webp" as="image" />
    <link
      rel="preload"
      href="https://fonts.googleapis.com/css2?family=Montserrat:wght@400;700&family=Roboto:wght@400;700&display=swap"
      as="style"
    />
    <link
      href="https://fonts.googleapis.com/css2?family=Montserrat:wght@400;700&family=Roboto:wght@400;700&display=swap"
      rel="stylesheet"
    />
    <link rel="icon" type="image/x-icon" href="./images/faceLogo.svg" />
    <link rel="stylesheet" href="styles.css" />
  </head>
  <body>
    <div class="hero-background">
      <header class="header">
        <nav class="navbar container">
          <a href="#home">
            <img
              class="nav-logo-svg"
              src="./images/word-logo.svg"
              alt="Golden Touch Salong Logo"
            />
          </a>

          <ul class="large-nav-menu">
            <li class="nav-item">
              <a href="#services" class="nav-link">Prislista</a>
            </li>
            <li class="nav-item">
              <a href="#reviews" class="nav-link">Recensioner</a>
            </li>
            <li class="nav-item">
              <a href="#gallery" class="nav-link">Galleri</a>
            </li>
            <li class="nav-item">
              <a href="#contact" class="nav-link">Kontakt</a>
            </li>
          </ul>

          <a href="#contact" class="nav-cta btn btn-primary">Boka Tid</a>

          <div class="hamburger">
            <span class="bar"></span>
            <span class="bar"></span>
            <span class="bar"></span>
          </div>
        </nav>
      </header>

      <ul class="nav-menu">
        <li class="nav-item">
          <a href="#services" class="nav-link">Prislista</a>
        </li>
        <li class="nav-item">
          <a href="#reviews" class="nav-link">Recensioner</a>
        </li>
        <li class="nav-item">
          <a href="#gallery" class="nav-link">Galleri</a>
        </li>
        <li class="nav-item">
          <a href="#contact" class="nav-link">Kontakt</a>
        </li>
      </ul>

      <section class="hero">
        <img
          class="hero-img"
          src="./images/GTS-logo.svg"
          alt="Golden Touch Logo"
        />
        <a href="#contact" class="btn btn-primary">Boka Tid</a>
        <a
          href="https://maps.app.goo.gl/PLYZpKxFgjnYDzcHA"
          class="hero-details"
          target="_blank"
        >
          <img
            class="info-icon"
            src="./images/barbershop.svg"
            alt="barbershop icon"
          />
          <p class="center-text">
            Åkervägen 4<br />
            191 40 Sollentuna
          </p>
        </a>
      </section>
    </div>
    <main>
      <section id="services" class="services container side-margin">
        <h2>Prislista</h2>
        <div class="services-grid">
          <div class="service-item animate-on-scroll">
            <h3>Hårklippning</h3>
            <p>Klassisk klippning & styling, skräddarsydd för dig.</p>
            <span class="price">220kr</span>
          </div>
          <div class="service-item animate-on-scroll">
            <h3>Skin Fade</h3>
            <p>Modern stylad fade, skräddarsydd för dig.</p>
            <span class="price">250kr</span>
          </div>
          <div class="service-item animate-on-scroll">
            <h3>Skäggtrimmning</h3>
            <p>Expertformning och linje för ditt skägg.</p>
            <span class="price">180kr</span>
          </div>
          <div class="service-item animate-on-scroll">
            <h3>Barnklippning</h3>
            <p>Tålamodiga, stilfulla klippningar för åldrar 12 och under.</p>
            <span class="price">150kr</span>
          </div>
        </div>
      </section>

      <section class="cta-discount animate-on-scroll">
        <div class="container">
          <h3>25% Studentrabatt</h3>
          <p>
            Visa ditt giltiga student-ID och få 25% rabatt på alla tjänster.
            Erbjudande giltigt vardagar.
          </p>
          <a href="#contact" class="btn btn-dark">Boka Nu</a>
        </div>
      </section>

      <section class="brands container side-margin">
        <div class="animate-on-scroll">
          <h2>Märken Vi Erbjuder</h2>
          <p>
            Endast de bästa produkterna för våra kunder. Vi använder och säljer
            stolt toppklass grooming-märken.
          </p>
        </div>
        <div class="brands-grid">
          <div class="brand-logo animate-on-scroll">
            <img
              src="./images/wahl-professional-seeklogo.svg"
              alt="Wahl Professional Logo"
            />
          </div>
          <div class="brand-logo animate-on-scroll">
            <img src="./images/noberu.avif" alt="Noberu Logo" />
          </div>
          <div class="brand-logo animate-on-scroll">
            <img src="./images/depot.svg" alt="Depot Logo" />
          </div>
          <div class="brand-logo animate-on-scroll">
            <img src="./images/reuzel.svg" alt="Reuzel Logo" />
          </div>
          <div class="brand-logo animate-on-scroll">
            <img src="./images/philips.svg" alt="Philips Logo" />
          </div>
          <div class="brand-logo animate-on-scroll">
            <img src="./images/beardo.png" alt="Beardo Logo" />
          </div>
        </div>
      </section>

      <section id="reviews" class="reviews">
        <div class="container">
          <h2>Kundrecensioner</h2>
          <a
            class="review-link"
            href="https://maps.app.goo.gl/PLYZpKxFgjnYDzcHA"
            target="_blank"
          >
            <!-- Replace with valid Google reviews link -->
            <div class="google-reviews">
              <img class="google" src="./images/google.svg" alt="Google logo" />
              <span>4.8</span>
              <img
                class="rating"
                src="./images/stars.svg"
                alt="5 star rating"
              />
              <span>(200+)</span>
            </div>
          </a>

          <div class="reviews-grid">
            <div class="review-card animate-on-scroll">
              <blockquote>
                "Min pojke Julio är den bästa! Perfekt pris för perfekt
                kvalitet."
              </blockquote>
              <cite>- Advik</cite>
            </div>
            <div class="review-card animate-on-scroll">
              <blockquote>
                "It was such a relief to finally find a skilful hairdresser who
                is consistent and know what he's doing. Plus he's very friendly
                person and can communicate in 5 different languages."
              </blockquote>
              <cite>- Badreddine El Rharbi</cite>
            </div>
            <div class="review-card animate-on-scroll">
              <blockquote>
                "Det är alltid tillfredsställande här med Julio, jag får en
                perfekt klippning till ett billigt pris här."
              </blockquote>
              <cite>- Morteza Emtiazi</cite>
            </div>
          </div>
        </div>
      </section>

      <section id="gallery" class="gallery container">
        <img
          src="./images/1.webp"
          alt="Julio ler med en glad kund."
          class="grid-img animate-on-scroll"
          data-pos="1-1"
          loading="lazy"
        />
        <img
          src="./images/2.webp"
          alt="En samling professionella klippare."
          class="grid-img animate-on-scroll"
          data-pos="1-2-1-3"
          loading="lazy"
        />
        <img
          src="./images/5.webp"
          alt="Framsidan av Golden Touch salong."
          class="grid-img animate-on-scroll"
          data-pos="2-1-2-3"
          loading="lazy"
        />
        <img
          src="./images/3.webp"
          alt="En man med en fräsch fade."
          class="grid-img animate-on-scroll"
          data-pos="2-3"
          loading="lazy"
        />
        <img
          src="./images/6.webp"
          alt="En ung man fade med detaljerat rakningsarbete."
          class="grid-img animate-on-scroll"
          data-pos="3-1"
          loading="lazy"
        />
        <img
          src="./images/4.webp"
          alt="En ung man med en ren professionell klippning."
          class="grid-img animate-on-scroll"
          data-pos="3-2"
          loading="lazy"
        />
        <img
          src="./images/7.webp"
          alt="En kund med en ren skin fade."
          class="grid-img animate-on-scroll"
          data-pos="3-3"
          loading="lazy"
        />
      </section>

      <section class="contact-info container">
        <div class="visit-us-grid">
          <div class="visit-info">
            <h3>Kom och Besök Oss</h3>
            <p class="walk-ins">
              Drop-in välkomna, men bokningar rekommenderas starkt för att säkra
              din plats.
            </p>

            <div class="shop-info">
              <div class="shop-info-margin">
                <img
                  class="info-icon"
                  src="./images/barbershop.svg"
                  alt="barbershop icon"
                />
                <p class="center-text">
                  Åkervägen 4<br />
                  191 40 Sollentuna
                </p>
              </div>

              <div>
                <img
                  class="info-icon"
                  src="./images/clock.svg"
                  alt="open hours"
                />
                <p>
                  Mån-Fre: 10-19<br />
                  Lör: 10-19<br />
                  Sön: Stängt
                </p>
              </div>
            </div>
          </div>

          <div class="side-margin">
            <h3 id="contact">Kontakta Oss</h3>
            <div class="visit-form">
              <form id="contact-form">
                <div class="form-group">
                  <label for="name">Namn</label>
                  <input type="text" id="name" name="name" required />
                </div>
                <div class="form-group">
                  <label for="phone">Telefon</label>
                  <input type="tel" id="phone" name="phone" />
                </div>
                <div class="form-group form-group-full">
                  <label for="message">Meddelande</label>
                  <textarea
                    id="message"
                    name="message"
                    rows="5"
                    placeholder="Frågor eller förfrågningar?"
                  ></textarea>
                </div>
                <button type="submit" class="btn btn-primary btn-full">
                  Skicka Meddelande
                </button>
              </form>
            </div>
          </div>
        </div>

        <div class="contact-flex">
          <div></div>
          <div>
            <img class="icon" src="./images/phone.svg" alt="phone icon" />
            <p>08-18 99 91</p>
          </div>
          <a
            href="https://www.instagram.com/salonggoldentouch/"
            target="_blank"
          >
            <img
              class="icon width28"
              src="./images/instagram.svg"
              alt="instagram icon"
            />
            <p>@salonggoldentouch</p>
          </a>
          <div></div>
        </div>
      </section>
    </main>

    <footer>
      <div class="container">
        <p>&copy; 2025 Golden Touch Salong. Alla Rättigheter Förbehållna.</p>
      </div>
    </footer>
    <script src="script.js"></script>
  </body>
</html>

